Hello stranger,

as I feel a bit uncomfortable uploading this file on a public server, I protected it with a password. If 
you found the link to this upload, I'm pretty sure you're quite interested in the contents of this report.
I'm also sure that you followed recent events fairly well on Twipo and @channel. Quite a few facts about 
the original reports and related locations on Tanegashima's grounds have been made public, therefore I have
little doubt you'll figure out the password on your own. It's the same one that was used for the original 
"Kimijima Report No. 1".

Hint: It starts with 'H' and is all caps.

Have fun,

@MAGNETLOCK